<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 2px;
            border: 1px solid black;
        }

        .contenedor {

            height: 400px;
            width: 400px;
            margin: 0 auto;
            border: 1px dotted black;
            background-image: url('/img/super-mario-transparent-background-20.png');
            background-repeat: no-repeat;
        }

        #star {
            width: 75px;
            position: relative;
            left: 35px;
            top: 25px;
        }
    </style>
</head>

<body>
    <h1>Coloca la estrellita encima de la mano de Mario </h1>
    <p>NO modifiques los estilos originales. Tan solo tienes que añadir propiedades CSS a las reglas CSS ya existentes
        (4 propiedades en concreto)</p>
    <div class="contenedor">
        <img id="star" src="img/Mario-Star-PNG-Photos.png" alt="">
    </div>
</body>

</html>